/*common css*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  

}
ul,ol{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.container{
    width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
/*header*/
header{
    background-color: #0f2f44;
    color: white;
}
header .row{
     justify-content: space-between;
}
header .row span{
padding: 19px 0;
line-height:0;
}
/*nav*/
nav .row{
   align-items: center;
   justify-content: space-between;
 width: 1170px;
}
nav .row ul li{
    display: inline-block;
    cursor: pointer;
    transition: 1s;
    padding: 19px 19.5px;
    
}
nav .row ul li:hover {
    background-color: #d6a609;
  }
nav .row ul li a{
    font-size: 16px;
}
nav .row ul li :hover a{
    color: #fff;
}
/*banner*/
#banner{
    background-image: url(.//images/bg.png);
    height: 12cm;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
#banner .row{
    align-items: center;
    width: 470px;
    height: 400px;
}

#banner .row .contains h1{
    font-size: 80px;
}

#banner .row .button{
    display: flex;
    align-items: center;
}

#banner .row .button a{
    width: 163px;
    color: white;
    height: 46px;
    text-align: center;
    border-radius: 5px;
    line-height: 46px;
    background-color: rgb(168, 81, 168);
}
/* about*/
#about{
background-repeat: no-repeat;
 background-position: right;
background-image: url(../bizzency/images/about.png);
}
#about .row{
    align-items: center;
    width: 100%;
}
#about .row .abouts {
    width: 50%;
}
#about .row .abouts h4{
    font-size: 14px;
    font-weight: lighter;
}

#about .row .abouts h1{
    font-size: 35px;
}
#about .row .abouts p{
    margin-left: 30px;
}  




#about .container .row .btn a {
    color: #0f2f44;
    background-color: yellow;
    border-radius: 10px;
    box-shadow: 3px 5px 10px #e5e5e5;
    padding: 16px 10px;
    margin-right: 15px;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Ubuntu', sans-serif;
    transition: 0.5s;
}
/*sevices*/
#service .s-header{
text-align: center;
padding: 60px;
}
#service .row {
width: 100%;
}
#service .row .card{
    width: 33.33%;
    display: flex;
    align-items: center;
    background-color: #ededed;
    position: relative;
   margin-top: 50px;
   margin-right: 20px;

}


#service .row .card img{
    padding: 0 20px;
}

#service .row .card .card-cnt h4 {
    padding: 20px 0 20px 0;
}
#service .row .card .overlay {
    position: absolute;
    background-color: #0f2f44;
    color: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
  }
  #service .row .card .overlay-cnt .direction-icon {
    position: absolute;
    bottom: -16px;
    left: 0;
    transition-delay: 1s;
    transition: 0.5s;
  }
  
  #service .row .card:hover .overlay {
    visibility: visible;
    opacity: 1;
  }
  #service .row .card:hover .overlay-cnt .direction-icon {
    left: 50%;
    transform: translateX(-50%);
  }